

    <div
      class="container-fluid mt-5"
      style="margin-top: 100px !important"
    >
 
 
    <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                Tabel Pendapatan
              </h3>
            </div>
            <div class="card-body">
              <table
                id="pendapatanTable"
                class="table table-bordered table-hover"
              >
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Nama Pelanggan</th>
                    <th>
                      Tanggal Transaksi
                    </th>
                    <th>
                      Jumlah Pendapatan
                    </th>
                  </tr>
                </thead>
                <tbody>
                 
                   </tbody>
                <tfoot>
                  <tr>
                    <th
                      colspan="3"
                      class="text-right"
                    >
                      Total:
                    </th>
                    <th
                      id="totalHarga"
                    ></th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>


    </div>
 

 <script>
 
var total_harga = 0;
    $.ajax({
        type: "GET",
        url: "https://informatikaunwaha.com/tugasapi/zakki/api.php/join",
        dataType: "json",
        success: function (response) {
          console.log(
            response.data[0].total_harga
          );
          $("#totalHarga").text(
            response.data[0].total_harga
          );
          $.each(
            response.data,
            function (
              indexInArray,
              valueOfElement
            ) {
                var harga = parseInt(valueOfElement.total_harga)
                console.log(total_harga += harga );
              $("#pendapatanTable tbody")
                .append(` <tr>
                          <td>${
                            indexInArray + 1
                          }</td>
                          <td>${
                            valueOfElement.name
                          }</td>
                          <td>${
                            valueOfElement.tanggal
                          }</td>
                          <td>Rp ${
                            valueOfElement.total_harga
                          }</td>
                         
                        
                        </tr>`);
            }
          )
          $("#totalHarga").text("Rp " + total_harga + ",000");
          $(function () {
            $("#tabelpelanggan").DataTable({
              paging: true,
              lengthChange: false,
              searching: false,
              ordering: true,
              info: true,
              autoWidth: false,
              responsive: true,
            });
          });
        },
      });
  </script>
