<br><br><br>
<div class="m-5">
    <div class="row mt-5">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <div class="card-head-row">
              <div class="card-title">Data Penyewa</div>
              <div class="card-tools">
                <button type="button" class="btn btn-primary" onclick="ambildatatamu()">Refresh Data</button>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table id="tblapi" class="display table table-striped table-hover">
                <thead>
                  <tr>
                    <th>No Kamar</th>
                    <th>Atas Nama</th>
                    <th>Tanggal Sewa</th>
                    <th>Tanggal Pengembalian</th>
                    <th>Opsi</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal Tambah -->
  <div class="modal fade" role="dialog" id="modaltambah">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" style="font-size: 20px">Data Penyewa</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <form action="" method="post" id="formTambahtamu">
            <div class="row">
                <input type="text" hidden class="form-control" id="id" name="id" value="" style="font-size: 20px" />
                  <div class="form-group col-6"><label>No Kamar</label><input type="text" class="form-control" id="no_kamar"
                    name="no_kamar" style="font-size: 20px"/></div>
                  <div class="form-group col-6"><label>Atas Nama</label><input type="text" class="form-control" id="atasNama"
                    name="atasNama" style="font-size: 20px"/></div>
                <div class="form-group col-6"><label> Tanggal Sewa</label><input type="date" class="form-control"
                    id="tgl_sewa" name="tgl_sewa" style="font-size: 20px"/></div>
                <div class="form-group col-6"><label> Tanggal Pengembalian</label><input type="date" class="form-control"
                    id="tglpengembalian" name="tglpengembalian" style="font-size: 20px"/></div>
              </div>
  
            <div class="modal-footer">
              <button onclick="tambahTamu()" type="button" class="btn btn-primary" id="btnSimpan">Simpan</button>
              <button type="button" class="btn btn-secondary" onclick="kosongForm()">Reset</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal Edit -->
  <div class="modal fade" role="dialog" id="modaledit">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" style="font-size: 20px">Data Penyewa</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
          <form action="" method="get" id="tampilFormEdit">
            <div class="row">
              <input type="text" hidden class="form-control" id="id" name="id" value="" style="font-size: 20px" />
                <div class="form-group col-6"><label>No Kamar</label><input type="text" class="form-control" id="no_kamar"
                  name="no_kamar" style="font-size: 20px"/></div>
                <div class="form-group col-6"><label>Atas Nama</label><input type="text" class="form-control" id="atasNama"
                  name="atasNama" style="font-size: 20px"/></div>
              <div class="form-group col-6"><label> Tanggal Sewa</label><input type="date" class="form-control"
                  id="tgl_sewa" name="tgl_sewa" style="font-size: 20px"/></div>
              <div class="form-group col-6"><label> Tanggal Pengembalian</label><input type="date" class="form-control"
                  id="tglpengembalian" name="tglpengembalian" style="font-size: 20px"/></div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="updateTamu" class="btn btn-primary" >Update</button>
        </div>
      </form>
      </div>
    </div>
  </div>
  
  <script>
    $(document).ready(function () {
      ambildatatamu(); // Memuat data pertama kali
      $("#tblapi").DataTable(); // Inisialisasi DataTable
    });
    localStorage.halakhir = "datasewa.html|#mndatasewa";
  </script>
  
  <script>
    ambildatatamu();

    function ambildatatamu() {
    $.ajax({
      type: "GET",
      url: "https://tugasapi.informatikaunwaha.com/ribek/api.php/penyewa",
      dataType: "JSON",
      success: function (data) {
        $("#tblapi").DataTable().clear().draw();

        console.log(data.data);
        $.each(data.data, function (index, item) {
          var row = `<tr>
                      <td>${item.no_kamar}</td>
                      <td>${item.atasNama}</td>
                      <td>${item.tgl_sewa}</td>
                      <td>${item.tglpengembalian}</td>
                      <td>
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#modaledit" id="buttonFormEdit" data-id="${item.id}">Edit</button>
                        <button type="button" class="btn btn-danger" id='hapusTamu' data-id="${item.id}">Hapus</button>
                      </td>
                    </tr>`;
          $("#tblapi").DataTable().row.add($(row)).draw();
        });
      },
      error: function (error) {
        console.log("Error: ", error);
        alert("Terjadi kesalahan saat mengambil data. Silakan coba lagi.");
      },
    });
  }

  
        function tambahTamu() {
            var data = $("#formTambahtamu").serialize();
            // Kirim data ke server menggunakan AJAX
            $.ajax({
              type: "POST",
              url: "https://tugasapi.informatikaunwaha.com/ribek/api.php/input",
              dataType: "JSON", // Ganti dengan URL tempat Anda menyimpan fungsi PHP untuk menangani data
              data: data,
              success: function (response) {
                console.log(response);
                // Reset form setelah selesai
              },
              error: function (error) {
                console.log("Error: ", error.responseText);
                swal({
                  title: "Gagal",
                  text: "Terjadi Kesalahan Harap Coba Lagi",
                  icon: "error",
                });
              },
            });
          }
  
    // Fungsi untuk menampilkan data pada form edit
    $("#tblapi").on("click","#buttonFormEdit",function(){
      id = $(this).data('id');
      $.ajax({
        type: "GET",
        url: "https://tugasapi.informatikaunwaha.com/ribek/api.php/carisewa/id/eq/"+id,
        dataType: "JSON",
        data: { id: $(" ").data("id") },
        success: function (data) {
          // console.log(data);
  
          $.each(data.data, function (index, element) {
            $("#modaledit #id").val(element.id);
            $("#modaledit #no_kamar").val(element.no_kamar);
            $("#modaledit #atasNama").val(element.atasNama);
            $("#modaledit #tgl_sewa").val(element.tgl_sewa);
            $("#modaledit #tglpengembalian").val(element.tglpengembalian);
          });
        },
        error: function (error) {
          console.log("Error: ", error);
        }, 
      });
    })
  
    // HAPUSSS TAMU
    $("#tblapi").on("click","#hapusTamu",function(){
      id = $(this).data('id');
      console.log(id);
      $.ajax({
          type: "DELETE",
          url: "https://tugasapi.informatikaunwaha.com/ribek/api.php/sewa",
          data: { id: id,kolom:'id' },
          dataType: "JSON",
          success: function (response) {
            console.log(response);
          },
          error: function (error) {
            console.log(error);
          }
        });
    })
    
    
    // UPDATE TAMU
      $("#updateTamu").on("click", function(event){
        event.preventDefault();
        var data = $("#tampilFormEdit").serialize();
      console.log(data);
      $.ajax({
        type: "PUT",
        url: "https://tugasapi.informatikaunwaha.com/ribek/api.php/sewau",
        contentType: "application/x-www-urlencoded",
        data: data,
        success: function (response) {
          console.log(response);
         Swal.fire({
            title: "Success!",
            text: "Tamu Berhasil Di Update",
            icon: "success"
          });
          ambildatatamu();
        },
        error: function (error) {
          console.log("Error: ", error);
          Swal.fire({
    icon: "error",
    title: "Oops...",
    text: "Terjadi Kesalahan!",
  });
        },
      });
    })
    
  </script>
  