
    <div
      class="container mt-5"
      style="margin-top: 100px !important"
    >
<!-- KONTEN  -->

<div class="row" id="tampilmobil"></div>
<!-- Modal Tambah -->
<div class="modal fade" role="dialog" id="modaltambah">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" style="font-size: 20px">Data Penyewa</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="" method="post" id="formTambahkendaraan">
          <div class="row">
            <div class="row">
              <input type="text" hidden class="form-control" id="id" name="id" value="" style="font-size: 20px" />
                <div class="form-group col-6"><label>No Kamar</label><input type="text" class="form-control" id="no_kamar"
                  name="no_kamar" style="font-size: 20px"/></div>
                <div class="form-group col-6"><label>Atas Nama</label><input type="text" class="form-control" id="atasNama"
                  name="atasNama" style="font-size: 20px"/></div>
              <div class="form-group col-6"><label> Tanggal Sewa</label><input type="date" class="form-control"
                  id="tgl_sewa" name="tgl_sewa" style="font-size: 20px"/></div>
              <div class="form-group col-6"><label> Tanggal Pengembalian</label><input type="date" class="form-control"
                  id="tglpengembalian" name="tglpengembalian" style="font-size: 20px"/></div>
            </div>
          <button type="submit" id="submit" hidden="1"></button>
        </form>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="$('#submit').click()">Save changes</button>
          <button type="button" class="btn btn-secondary" onclick="kosongForm()">Reset</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- END KONTEN -->
    </div>

    <script>
      $.ajax({
        type: "GET",
        url: "https://informatikaunwaha.com/tugasapi/ribek/api.php/kamar",
        dataType: "json",
        success: function (response) {
          console.log(response.data);
          switch (response.data) {
            case "data kosong":
              $("#tampilmobil").append(` <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <b>Kendaraan kosong</b>
            </div>
          </div>
        </div>
      </div>`);
              break;
            default:
              break;
          }
          $.each(response.data, function (indexInArray, valueOfElement) {
            console.log(valueOfElement);
            $("#tampilmobil").append(`   <div class="col-md-4">
                <div class="card">
                  <img
                    src="../assets/img/mobilmotor/${valueOfElement.foto}"
                    class="card-img-top"
                    alt="Gambar kendaraan"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Tipe : ${valueOfElement.tipe}</h5>
                    <p class="card-text">Merk : ${valueOfElement.merk}</p>
                    <p class="card-text">Harga : ${valueOfElement.hargasewa}</p>
                    <p class="card-text">Ketersedian : Tersedia</p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modaltambah" data-id='${valueOfElement.id}' id='pesan'>Pesan</button>
                  </div>
                </div>
              </div>
            </div>`
            );
          });
        },
      });
    
      $("#tampilmobil").on("click", "#pesan", function () {
        console.log($(this).data("id"));
        var id = $(this).data("id");
        $("#id").val(id);
      });
      $("#formTambahkendaraan").submit(function (e) {
        e.preventDefault();
        var form = $("#formTambahkendaraan").serializeArray();
        var id = $("#id").val();
        var data = JSON.parse(localStorage.getItem("form")) || [];
        data.push(form);
        localStorage.setItem("form", JSON.stringify(data));
        if (navigator.onLine) {
          $.each(data, function (indexInArray, valueOfElement) {
            $.ajax({
              type: "POST",
              url: "https://tugasapi.informatikaunwaha.com/ribek/api.php/input",
              data: valueOfElement,
              dataType: "JSON",
              success: function (response) {
                $.ajax({
                  type: "PUT",
                  url: "https://tugasapi.informatikaunwaha.com/ribek/api.php/ketersediaan",
                  data: { kendaraan: id, ketersediaan: "0" },
                  dataType: "json",
                  success: function (response) {
                    console.log(response);
                  },
                });
                localStorage.removeItem("form");
                console.log(response);
                swal.fire({
                  position: "center",
                  icon: "success",
                  title: "Your work has been saved",
                  showConfirmButton: true,
                });
              },
            });
          });
        }
      });
    </script>
    