<div class="container mt-5" style="margin-top: 100px !important">
  <div class="m-5">
    <div class="row mt-5">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <div class="card-head-row">
              <div class="card-title">Data Tamu</div>
              <div class="card-tools">
                <button type="button" class="btn btn-primary" onclick="ambildatatamu()">Refresh Data</button>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table id="tbl-api" class="display table table-striped table-hover">
                <thead>
                  <tr>
                    <th style="width: 10%">NIK Tamu</th>
                    <th style="width: 20%">Nama Tamu</th>
                    <th style="width: 20%">Tanggal Check In</th>
                    <th style="width: 20%">Tanggal Check Out</th>
                    <th style="width: 10%">No Kamar</th>
                    <th style="width: 20%">Operasi</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Edit -->
<div class="modal fade" role="dialog" id="modaledit" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" style="font-size: 20px">Tambah Siswa</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <form action="" method="get" id="tampilFormEdit">
          <div class="row">
            <input type="text" hidden class="form-control" id="id" name="id" value="" style="font-size: 20px" />
            <div class="form-group "><label>NIK Tamu</label><input type="text" class="form-control" id="nikTamu" name="nikTamu" value="" style="font-size: 20px" /></div>
            <div class="form-group "><label>Nama Tamu</label><input type="text" class="form-control" id="namaTamu" name="namaTamu" style="font-size: 20px" /></div>
            <div class="form-group "><label>Tanggal Check In</label><input type="date" class="form-control" id="tglCi" name="tglCi" style="font-size: 20px" /></div>
            <div class="form-group"><label>Jam Check In</label><input type="text" class="form-control" id="jamCi" name="jamCi" style="font-size: 20px" /></div>
            <div class="form-group"><label>Tanggal Check Out</label><input type="date" class="form-control" id="tglCo" name="tglCo" style="font-size: 20px" /></div>
            <div class="form-group"><label>Jam Check Out</label><input type="text" class="form-control" id="jamCo" name="jamCo" style="font-size: 20px" /></div>
            <div class="form-group"><label>Jumlah Hari</label><input type="text" class="form-control" id="jmlHari" name="jmlHari" style="font-size: 20px" /></div>
            <div class="form-group">
              <label>No Kamar</label>
              <select id="noKamar" name="noKamar" class="form-control" style="font-size: 20px">
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </div>
            <div class="form-group col-md-12">
              <label>Pembayaran</label>
              <select id="pembayaran" name="pembayaran" class="form-control" style="font-size: 20px">
                <option value="Cash">Cash</option>
                <option value="Transfer Bank">Transfer BANK</option>
                <option value="Dana">Dana</option>
                <option value="Gopay">Gopay</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" id="updateTamu" class="btn btn-primary">Update</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal Checkout -->
<div class="modal fade" id="modalco" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitleId">CHECKOUT</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="" method="get">
          <div class="form-group">
            <label for="my-select">Sprei Kasur</label>
            <select id="my-select" class="form-control" name="">
              <option>Ada</option>
              <option>Rusak/Kotor</option>
              <option>Hilang</option>
            </select>
          </div>
          <div class="form-group">
            <label for="my-select">Bantal</label>
            <select id="my-select" class="form-control" name="">
              <option>Ada</option>
              <option>Rusak/Kotor</option>
              <option>Hilang</option>
            </select>
          </div>
          <div class="form-group">
            <label for="my-select">Remote TV</label>
            <select id="my-select" class="form-control" name="">
              <option>Ada</option>
              <option>Rusak/Kotor</option>
              <option>Hilang</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <div id="btnCo"></div>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function () {
    ambildatatamu(); // Memuat data pertama kali
    $("#tbl-api").DataTable(); // Inisialisasi DataTable
  });

  function ambildatatamu() {
    $.ajax({
      type: "GET",
      url: "https://tugasapi.informatikaunwaha.com/husnun/api/api.php/all",
      dataType: "JSON",
      success: function (data) {
        $("#tbl-api").DataTable().clear().draw();

        // Mengisi tabel dengan data yang diterima dari server
        $.each(data.data, function (index, item) {
          var row = `<tr>
                      <td>${item.nikTamu}</td>
                      <td>${item.namaTamu}</td>
                      <td>${item.tglCi}</td>
                      <td>${item.tglCo}</td>
                      <td>${item.noKamar}</td>
                      <td>
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#modaledit" id="buttonFormEdit" data-id="${item.id}">Edit</button>
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modalco" id='tampilCo' data-id="${item.id}">Checkout</button>
                      </td>
                    </tr>`;
          $("#tbl-api").DataTable().row.add($(row)).draw();
        });
      },
      error: function (error) {
        console.log("Error: ", error);
        alert("Terjadi kesalahan saat mengambil data. Silakan coba lagi.");
      },
    });
  }

  $("#tbl-api").on("click", "#tampilCo", function () {
    var id = $(this).data("id");
    console.log(id);
    $.ajax({
      type: "GET",
      url: "https://tugasapi.informatikaunwaha.com/husnun/api/api.php/cari/id/eq/" + id,
      dataType: "json",
      success: function (response) {
        
        $("#btnCo").append(` <button type="button" class="btn btn-primary" id="hapusTamu" onclick="co(${id},${response.data[0].noKamar})" >Checkout</button>`);
      },
    });
  });
  function co(id, noKamar) {
    $.ajax({
      type: "DELETE",
      url: "https://informatikaunwaha.com/tugasapi.informatikaunwaha.com/husnun/api/api.php",
      data: { id: id, kolom: "id" },
      dataType: "json",
      success: function (response) {
        
        $.ajax({
          type: "PUT",
          url: "https://tugasapi.informatikaunwaha.com/fikri/api2.php/ketersediaan",
          data: { nomor_kamar: noKamar, ketersediaan: "1" },
          dataType: "json",
          success: function (response) {
            
          },error: function(error){
            toastMixin.fire({
    animation: true,
    title: 'Data Berhasil Di Checkout'
  }).then((result) => window.location.reload() )
          }
        });
      },
    });
  }

  // Fungsi untuk menampilkan data pada form edit
  $("#tbl-api").on("click", "#buttonFormEdit", function () {
    id = $(this).data("id");
    $.ajax({
      type: "GET",
      url: "https://tugasapi.informatikaunwaha.com/husnun/api/api.php/cari/id/eq/" + id,
      dataType: "JSON",
      data: { id: $(" ").data("id") },
      success: function (data) {
        // console.log(data);

        $.each(data.data, function (index, element) {
          $("#modaledit #id").val(element.id);
          $("#modaledit #namaTamu").val(element.namaTamu);
          $("#modaledit #nikTamu").val(element.nikTamu);
          $("#modaledit #tglCi").val(element.tglCi);
          $("#modaledit #jamCi").val(element.jamCi);
          $("#modaledit #tglCo").val(element.tglCo);
          $("#modaledit #jamCo").val(element.jamCo);
          $("#modaledit #jmlHari").val(element.jmlHari);
          $("#modaledit #noKamar").val(element.noKamar);
          $("#modaledit #pembayaran").val(element.pembayaran);
        });
      },
      error: function (error) {
        console.log("Error: ", error);
        toastMixin.fire({
    title: 'Gagal Di Tampilkan',
    icon: 'error'
  }).then((result) => window.location.reload() )
      },
    });
  });

  
  // UPDATE TAMU
  $("#updateTamu").on("click", function (event) {
    event.preventDefault();
    var data = $("#tampilFormEdit").serialize();
    console.log(data);
    $.ajax({
      type: "PUT",
      url: "https://tugasapi.informatikaunwaha.com/husnun/api/api.php",
      contentType: "application/x-www-urlencoded",
      data: data,
      success: function (response) {
        console.log(response);
        toastMixin.fire({
    animation: true,
    title: 'Tamu Berhasil Diedit'
  }).then((result) => window.location.reload() )
      },
      error: function (error) {
        console.log("Error: ", error);
        toastMixin.fire({
    title: 'Gagal Diedit',
    icon: 'error'
  }).then((result) => window.location.reload() )
      },
    });
  });
</script>
