<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOTEL</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />
    <link rel="stylesheet" href="./assets/lib/css/simple_Cart.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!-- datatable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.13.1/r-2.4.0/datatables.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>

  <body id="body-pd" class="bg-light">
    <header class="header glass" id="header">
      <div class="header_toggle">
        <i class="bx bx-menu" id="header-toggle"></i>
      </div>
      <div class="header_img">
        <img src="assets/img/arashmil.jpg" alt="" />
      </div>
    </header>

    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div>
          <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="HOTEL" data-halaman="home.html" class="nav_logo">
            <i class="bx bx-layer nav_logo-icon"></i>
            <span class="nav_logo-name"><b>HOTEL</b></span>
          </a>
          <div class="nav_list">
            <span class="divider">Home</span>

            <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Dashboard" data-halaman="dashboard.html" class="nav_link">
              <i class="bx bx-tachometer nav_icon"></i>
              <span class="nav_name">Dashboard</span>
            </a>

            <!-- BOOKING (PIKRI) -->
            <a href="javascript:void(0)" class="nav_link" target-drop="booking">
              <i class="bx bx-bookmark nav_icon"></i>
              <span class="nav_name">Booking Kamar</span>
            </a>
            <div id="booking" class="dropdown-menus">
              <a href="javascript:void(0)" data-halaman="pikri/home.html">Booking Kamar</a>
              <a href="javascript:void(0)" data-halaman="pikri/crud.html">Data Booking</a>
            </div>
            <!-- CHECK IN (INUN) -->
            <a href="javascript:void(0)" class="nav_link" target-drop="cico">
              <i class="bx bx-book nav_icon"></i>
              <span class="nav_name">Check In Check Out</span>
            </a>
            <div id="cico" class="dropdown-menus">
              <a href="javascript:void(0)" data-halaman="inun/checkin.html">Check In Kamar</a>
              <a href="javascript:void(0)" data-halaman="inun/datatamu.html">Data Tamu</a>
            </div>
            <!-- Inventori (COKRO) -->
            <a href="javascript:void(0)" class="nav_link" target-drop="inventori">
              <i class="bx bx-box nav_icon"></i>
              <span class="nav_name">Inventori</span>
            </a>
            <div id="inventori" class="dropdown-menus">
              <a href="javascript:void(0)" data-halaman="tian/databarang.html">Data Barang</a>
            </div>
            <!-- LAUNDRY (JEKI) -->
            <a href="javascript:void(0)" class="nav_link" target-drop="laundry">
              <i class="bx bx-closet nav_icon"></i>
              <span class="nav_name">Laundry</span>
            </a>
            <div id="laundry" class="dropdown-menus">
              <a href="javascript:void(0)" data-halaman="jeki/datalaundry.html">Data Laundry</a>
              <a href="javascript:void(0)" data-halaman="jeki/datapendapatan.html">Data Pendapatan</a>
            </div>
            <!-- DAPUR (TAJUL) -->
            <a href="javascript:void(0)" class="nav_link" target-drop="dapur">
              <i class="bx bx-coffee nav_icon"></i>
              <span class="nav_name">Order Food</span>
            </a>
            <div id="dapur" class="dropdown-menus">
              <a href="javascript:void(0)" data-halaman="tajul/kasir.html">Order</a>
              <a href="javascript:void(0)" data-halaman="tajul/dapur.html">Dapur</a>
            </div>
            <!-- Voucher (MAYA) -->
            <a href="javascript:void(0)" class="nav_link" target-drop="voucher">
              <i class="bx bx-card nav_icon"></i>
              <span class="nav_name">Voucher</span>
            </a>
            <div id="voucher" class="dropdown-menus">
              <a href="javascript:void(0)" data-halaman="maya/datavoucher.html">Voucher</a>
            </div>
            <!-- KARYAWAN (JAZA) -->
            <a href="javascript:void(0)" class="nav_link" target-drop="karyawan">
              <i class="bx bx-user nav_icon"></i>
              <span class="nav_name">Karyawan</span>
            </a>
            <div id="karyawan" class="dropdown-menus">
              <a href="javascript:void(0)" data-halaman="jaza/datakaryawan.html">Data Karyawan</a>
              <a href="javascript:void(0)" data-halaman="jaza/tambahkaryawan.html">Tambah Karyawan</a>
              <a href="javascript:void(0)" data-halaman="jaza/jabatan.html">Jabatan</a>
            </div>
            <!-- Gaji Karyawan (Jaza) -->
            <a href="javascript:void(0)" class="nav_link" target-drop="gajik">
              <i class="bx bx-money nav_icon"></i>
              <span class="nav_name">Gaji Karyawan</span>
            </a>
            <div id="gajik" class="dropdown-menus">
              <a href="javascript:void(0)" data-halaman="jaza/tbgaji.html">Data Gaji</a>
              <a href="javascript:void(0)" data-halaman="jaza/tambahgaji.html">Tambah Gaji</a>
            </div>
            <!-- SEWA GEDUNG (FRASTIO) -->
            <a href="javascript:void(0)" class="nav_link" target-drop="gedung">
              <i class="bx bx-building nav_icon"></i>
              <span class="nav_name">Sewa Gedung</span>
            </a>
            <div id="gedung" class="dropdown-menus">
              <a href="javascript:void(0)" data-halaman="pras/datagedung.html">Data Gedung</a>
              <a href="javascript:void(0)" data-halaman="pras/datasewa.html">Data Penyewa</a>
            </div>
            <!-- SEWA MOBIL (RIBEK) -->
            <a href="javascript:void(0)" class="nav_link" target-drop="sewamobil">
              <i class="bx bx-car nav_icon"></i>
              <span class="nav_name">Sewa Mobil Dan Motor</span>
            </a>
            <div id="sewamobil" class="dropdown-menus">
              <a href="javascript:void(0)" data-halaman="ribek/sewamobil.html">Sewa Kendaraan</a>
              <a href="javascript:void(0)" data-halaman="ribek/penyewamobil.html">Data Penywa Kendaraan</a>
            </div>
          </div>
        </div>
        <a href="javascript:void(0)" data-halaman="#" class="nav_link">
          <i class="bx bx-log-out nav_icon"></i>
          <span class="nav_name">SignOut</span>
        </a>
      </nav>
    </div>

    <main id="mainkonten" class="container-fluid"></main>

    <script src="./assets/main.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/lib/cart.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- Datatable -->
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.13.1/r-2.4.0/datatables.min.js"></script>
    <!-- Sweet Alert2 -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.full.min.js"></script>

    <script>
      var toastMixin = Swal.mixin({
        toast: true,
        icon: "success",
        title: "General Title",
        animation: false,
        position: "top-right",
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: (toast) => {
          toast.addEventListener("mouseenter", Swal.stopTimer);
          toast.addEventListener("mouseleave", Swal.resumeTimer);
        },
      });
    </script>
  </body>
</html>
