<br /><br /><br />

<!-- Modal Body -->
<!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
<div class="modal fade" id="modalId" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitleId">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="trip-form" id="myForm" >
          <div class="form-group">
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Name" name="nama_customer" />
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="KTP" name="KTP" />
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Alamat" name="alamat" />
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Email address" name="email" />
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Write your message." name="message" />
            </div>
          </div>

          <div class="form-group row">
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Phone" name="phone" />
            </div>
          </div>

          <div class="form-group row">
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Pos" name="pos" />
            </div>
          </div>

          <div class="form-group row">
            <div class="mb-3">
              <input type="date" class="form-control" placeholder="Tanggal" name="tanggal" />
            </div>
          </div>
          <div class="form-group row">
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Type Dekorasi" name="type_dekorasi" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-block btn-primary text-white ">Send Message</button>
          </div>
        </form>
      </div>
      
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6 col-lg-3 mb-4">
    <div class="listing d-block align-items-stretch">
      <div class="listing-img h-100 mr-4">
        <img src="assets/img/sewagedung/clasic.jpg" alt="Image" class="img-fluid" />
      </div>
      <div class="listing-contents h-100">
        <h3>Classic</h3>
        <div class="rent-price"><strong>$389.00</strong><span class="mx-1"></span></div>
        <div class="d-block d-md-flex mb-3 border-bottom pb-3">
          <div class="listing-feature pr-4">
            <span class="caption">Tersedia:</span>
            <!-- <span class="number">8</span> -->
          </div>
        </div>
        <div>
          <h4>Fasilitas</h4>
          <p>Kursi, Ac, Kipas, Meja dll</p>
          <p><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalId">PESAN</button></p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-3 mb-4">
    <div class="listing d-block align-items-stretch">
      <div class="listing-img h-100 mr-4">
        <img src="assets/img/sewagedung/sederhana.jpg" alt="Image" class="img-fluid" />
      </div>
      <div class="listing-contents h-100">
        <h3>Sederhana</h3>
        <div class="rent-price"><strong>$389.00</strong><span class="mx-1"></span></div>
        <div class="d-block d-md-flex mb-3 border-bottom pb-3">
          <div class="listing-feature pr-4">
            <span class="caption">Tersedia:</span>
            <!-- <span class="number">8</span> -->
          </div>
          <!-- <div class="listing-feature pr-4">
              <span class="caption">Doors:</span>
              <span class="number">4</span>
            </div>
            <div class="listing-feature pr-4">
              <span class="caption">Passenger:</span>
              <span class="number">4</span>
            </div> -->
        </div>
        <div>
          <h4>Fasilitas</h4>
          <p>Kuri, Ac, Kipas, Meja dll</p>
          <p><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalId">PESAN</button></p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-3 mb-4">
    <div class="listing d-block align-items-stretch">
      <div class="listing-img h-100 mr-4">
        <img src="assets/img/sewagedung/mewah.jpeg" alt="Image" class="img-fluid" />
      </div>
      <div class="listing-contents h-100">
        <h3>Mewah</h3>
        <div class="rent-price"><strong>$389.00</strong><span class="mx-1"></span></div>
        <div class="d-block d-md-flex mb-3 border-bottom pb-3">
          <div class="listing-feature pr-4">
            <span class="caption">Tersedia:</span>
            <!-- <span class="number">8</span> -->
          </div>
          <!-- <div class="listing-feature pr-4">
              <span class="caption">Doors:</span>
              <span class="number">4</span>
            </div>
            <div class="listing-feature pr-4">
              <span class="caption">Passenger:</span>
              <span class="number">4</span>
            </div> -->
        </div>
        <div>
          <h4>Fasilitas</h4>
          <p>Kuri, Ac, Kipas, Meja dll</p>
          <p><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalId">PESAN</button></p>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-3 mb-4">
    <div class="listing d-block align-items-stretch">
      <div class="listing-img h-100 mr-4">
        <img src="assets/img/sewagedung/istimewah.jpg" alt="Image" class="img-fluid" />
      </div>
      <div class="listing-contents h-100">
        <h3>Istimewah</h3>
        <div class="rent-price"><strong>$389.00</strong><span class="mx-1"></span></div>
        <div class="d-block d-md-flex mb-3 border-bottom pb-3">
          <div class="listing-feature pr-4">
            <span class="caption">Tidak Tersedia:</span>
            <!-- <span class="number">2</span> -->
          </div>
        </div>
        <div>
          <h4>Fasilitas</h4>
          <p>Ac, Kursi, Kipas, Meja dll</p>
          <p><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalId">PESAN</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
//   var rowForm = document.getElementById("rowform");
//   rowForm.style.display = "none";

//   function tampilformtambah() {
//     rowForm.style.display = "block";
//   }

//   const myModal = new bootstrap.Modal(document.getElementById("modalId"), options);

    
  $("#myForm").submit(function(e) {
            e.preventDefault();
    var form = 
                $("#myForm").serializeArray();

                var data =
                  JSON.parse(
                    localStorage.getItem("form")
                  ) || [];
                data.push(form);
                localStorage.setItem(
                  "form",
                  JSON.stringify(data)
                );
      
      if (navigator.onLine){

        $.each(data,function(indexInArray, valueOfElement) {
          $.ajax({
            type: "POST",
            url: "https://informatikaunwaha.com/tugasapi/pras/api.php/input",
            data: valueOfElement,
            dataType : "JSON",
            success: function(response) {
                
            
              
              localStorage.removeItem("form");
              
              console.log(response);

            }
          });
        });
      }
    });
  
</script>
