<br><br><br>

<div class="row">
    <!-- <div class="col-12">
        <button class="btn btn-primary newUser" data-bs-toggle="modal" data-bs-target="#userForm">New User <i
                class="bi bi-people"></i></button>
    </div> -->
</div>

<div class="row">
    <div class="col-12">
        <table id="tabel-custom" class="table table-striped table-hover mt-3 text-center table-bordered">

            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>No KTP</th>
                    <th>Alamat</th>
                    <th>Email</th>
                    <th>Message</th>
                    <th>No Tlp</th>
                    <th>Pos</th>
                    <th>Tanggal</th>
                    <th>Type Dekorasi</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody id="data"></tbody>

        </table>
    </div>
</div>

    <!--Modal Form-->
    <div class="modal fade modal-md" id="userForm">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Fill the Form</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <form action="#" id="prasForm">
                    <input type="hidden" name="id_nama" id="id">

                    <div class="card imgholder">
                        <label for="imgInput" class="upload">

                            <i class="bi bi-plus-circle-dotted"></i>
                        </label>
                        <img src="assets/img/sewagedung/Profile Icon.webp" alt="" width="200" height="200" class="img">
                    </div>

                    <div class="m-3">
                        <div>
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" name="nama_customer" id="name">
                        </div>
                        <div>
                            <label for="age">KTP:</label>
                            <input type="number" class="form-control" name="KTP" id="KTP">
                        </div>
                        <div>
                            <label for="city">Alamat:</label>
                            <input type="text" class="form-control" name="alamat" id="alamat">
                        </div>
                        <div>
                            <label for="email">E-mail:</label>
                            <input type="email" class="form-control" name="email" id="email">
                        </div>
                        <div>
                            <label for="phone">Phone:</label>
                            <input type="text" class="form-control" name="phone" id="phone" minlength="11" maxlength="11">
                        </div>
                        <div>
                            <label for="post">Pos:</label>
                            <input type="text" class="form-control" name="pos" id="pos">
                        </div>
                        <div>
                            <label for="sDate">Start Date:</label>
                            <input type="date" class="form-control" name="tanggal" id="tanggal">
                        </div>
                        <div>
                            <label for="sDate">Type Dekorasi:</label>
                            <input type="text" class="form-control" name="type_dekorasi" id="type_dekorasi">
                        </div>
                    </div>
                    <button type="submit" hidden="1" id="submit">opp</button>
                </form>


                <div class="modal-footer">
                    <button type="button" id="form-submit" class="btn btn-secondary"
                        data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="myForm" class="btn btn-primary submit"
                        onclick="$('#submit').click()">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!--Read Data Modal-->
    <div class="modal fade" id="readData">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Profile</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">

                    <form action="#" id="myForm">

                        <div class="card imgholder">
                            <img src=".assets/img/sewagedung/Profile Icon.webp" alt="" width="200" height="200" class="showImg">
                        </div>

                        <div class="inputField">
                            <div>
                                <label for="name">Name:</label>
                                <input type="text" name="" id="nama_customer" disabled>
                            </div>
                            <div>
                                <label for="age">Age:</label>
                                <input type="number" name="" id="KTP" disabled>
                            </div>
                            <div>
                                <label for="city">City:</label>
                                <input type="text" name="" id="alamat" disabled>
                            </div>
                            <div>
                                <label for="email">E-mail:</label>
                                <input type="email" name="" id="email" disabled>
                            </div>
                            <div>
                                <label for="phone">Number:</label>
                                <input type="text" name="" id="phone" minlength="11" maxlength="11" disabled>
                            </div>
                            <div>
                                <label for="post">Post:</label>
                                <input type="text" name="" id="pos" disabled>
                            </div>
                            <div>
                                <label for="sDate">Start Date:</label>
                                <input type="date" name="" id="tanggal" disabled>
                            </div>
                            <div>
                                <label for="sDate">Type Dekorasi:</label>
                                <input type="text" name="" id="type_dekorasi" disabled>
                            </div>
                        </div>

                    </form>

                    <div class="modal-footer">
                        <button type="button" id="form-submit" class="btn btn-secondary"
                            data-bs-dismiss="modal">Close</button>
                        <button type="submit" form="myForm" class="btn btn-primary submit"
                            onclick="$('#submit').click()">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        $.ajax({
            type: "GET",
            url: "https://informatikaunwaha.com/tugasapi/pras/api.php/all",
            dataType: "JSON",
            success: function (response) {

                $.each(response.data, function (indexInArray, valueOfElement) {

                    $("#tabel-custom tbody").append(
                        `<tr>
                        <td>${indexInArray + 1}</td>
                        <td>${valueOfElement.nama_customer}</td>
                        <td>${valueOfElement.KTP}</td>
                        <td>${valueOfElement.alamat}</td>
                        <td>${valueOfElement.email}</td>
                        <td>${valueOfElement.message}</td>
                        <td>${valueOfElement.phone}</td>
                        <td>${valueOfElement.pos}</td>
                        <td>${valueOfElement.tanggal}</td>
                        <td>${valueOfElement.type_dekorasi}</td>
                        <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#userForm" id="edit" data-id=${valueOfElement.id_nama}><i class="bx bx-pencil" ></i></button>
                    <button class="btn btn-danger" id="hapus" data-id=${valueOfElement.id_nama}><i class=" bx bx-trash"></i></button>
                </td>
                    </tr>`
                    )
                });
            }
        });
        $("#tabel-custom").on("click", "#edit", function () {
            var id = $(this).data('id');
            console.log();
            $.ajax({
                type: "GET",
                url: "https://informatikaunwaha.com/tugasapi/pras/api.php/cari/id_nama/eq/" + id,

                dataType: "JSON",
                success: function (response) {
                    var data = response.data[0];
                    $("#name").val(data.nama_customer)
                    $("#id").val(data.id_nama)
                    $("KTP").val(data.KTP)
                    $("#alamat").val(data.alamat)
                    $("#email").val(data.email)
                    $("#message").val(data.message)
                    $("#phone").val(data.phone)
                    $("#pos").val(data.pos)
                    $("#tanggal").val(data.tanggal)
                }
            });
        });
        $("#tabel-custom").on("click", "#hapus", function () {
            var id = $(this).data('id');
            console.log(id);
            $.ajax({
                type: "DELETE",
                url: "https://informatikaunwaha.com/tugasapi/pras/api.php",
                data: { id: id, kolom: 'id_nama' },
                dataType: "JSON",
                success: function (response) {
                    
                Swal.fire({
                title: "Deleted!",
                text: "Your file has been deleted.",
                icon: "success"
                });
  

                    // window.location.reload()
                },
                error: function (error) {
                    swal({
                        title: "Gagal",
                        text: "Terjadi Kesalahan Harap Coba Lagi",
                        icon: "error",
                    });
                }
            });
        })
        $("#prasForm").submit(function (e) {
            e.preventDefault();
            var data = $("#prasForm").serialize();
            console.log(data);
            $.ajax({
                type: "PUT",
                url: "https://informatikaunwaha.com/tugasapi/pras/api.php",
                data: data,
                dataType: "JSON",
                contentType: 'application/x-www-form-urlencoded',

                success: function (response) {
                    // window.location.reload()
                    console.log(response);
                }
            });
        });

    </script>
