<br />

<div class="row mt-5">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body p-1">
        <div id="chart"></div>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <table class="table">
          <thead>
            <th>#</th>
            <th>Tanggal</th>
            <th>Nama Tamu</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>2024-01-01</td>
              <td>Harianto</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2024-01-01</td>
              <td>Harianto</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2024-01-01</td>
              <td>Harianto</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2024-01-01</td>
              <td>Harianto</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
    var urls="https://informatikaunwaha.com/tugasapi/zakki/api.php/dashboard"

    $.ajax({
        type: "GET",
        url: urls,
        dataType: "JSON",
        success: function (response) {
           console.log(response.data)
        }
    });
</script>

