<br><br><br>
 
    <div class="m-5">
  <div class="row mt-5">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <div class="card-head-row">
            <div class="card-title">Data Member</div>
       
          </div>
        </div>
        <div class="card-body">
          <div>
            <table id="tbl-voucher" class="display table table-striped table-hover">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Tamu</th>
                        <th>Kode Voucher</th>
                        <th>Nominal</th>
                        <th>Masa Berlaku</th>
                        <th>Terpakai</th>
                        <th>Opsi</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Modal Edit -->
<div class="modal fade" role="dialog" id="modaledit">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" style="font-size: 20px">Edit member </h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
             <form action="" method="post" id="formEdit">
                <input type="hidden" id="id_voucher" name="id_voucher"/>

          <div class="row">
            <div class="form-group col-6"><label>Kode Voucher</label><input type="text" class="form-control" id="kode_voucher" name="kode_voucher" style="font-size: 20px" /></div>
            <div class="form-group col-6"><label>nominal</label><input type="text" class="form-control" id="nominal" name="nominal" style="font-size: 20px" /></div>
            <div class="form-group col-6"><label>Masa berlaku</label><input type="date" class="form-control" id="masa_berlaku" name="masa_berlaku" style="font-size: 20px" /></div>            
            <div class="mb-3">
                <select
                    class="form-select form-select-lg"
                    name="terpakai"
                    id="terpakai"
                >
                    <option value="1">Terpakai</option>
                    <option value="0">Belum terpakai</option>
                </select>
            </div>
            
          </div>

          <div class="modal-footer">
            <button  type="submit" class="btn btn-primary" id="updateTamu">Simpan</button>
            <button type="button" class="btn btn-secondary" onclick="kosongForm()">Reset</button>
          </div>
        </form>
    </div>
  </div>
</div>

<script>
// ambildatatamu();
// let table = new DataTable('#tbl-voucher', {
//     responsive: true
// });
  

  
  function tambahTamu() {
    var form =
            $("#maya").serializeArray();

          var data =
            JSON.parse(
              localStorage.getItem("form")
            ) || [];
          data.push(form);
          localStorage.setItem(
            "form",
            JSON.stringify(data)
          );
if(navigator.onLine){
    // Kirim data ke server menggunakan AJAX
    $.each(data, function (indexInArray, valueOfElement) { 
       
    
    $.ajax({
      type: "POST",
      url: "https://tugasapi.informatikaunwaha.com/maya/api.php/input",
      dataType: "JSON", // Ganti dengan URL tempat Anda menyimpan fungsi PHP untuk menangani data
      data: valueOfElement,
      success: function (response) {
        localStorage.removeItem("form")
        toastMixin
                  .fire({
                    animation: true,
                    title: "Data Berhasil Di Tambah",
                  })
                  .then((result) => window.location.reload());
        console.log(response);
      },
      error: function (error) {
        console.log("Error: ", error.responseText);
        swal({
          title: "Gagal",
          text: "Terjadi Kesalahan Harap Coba Lagi",
          icon: "error",
        });
      },
    });
    });
}
  }
  $(document).ready(function () {
    $.ajax({
      type: "GET",
      url: "https://informatikaunwaha.com/tugasapi/zakki/api.php/tvc",
      dataType: "JSON",
      success: function (data) {
        console.log(data);
        $.each(data.data, function (index, item) {
            if (item.terpakai == '1') { 
        item.terpakai = "terpakai";
    } else {
        item.terpakai = "belum terpakai";
    }
    $("#tbl-voucher tbody").append(`<tr>
        <td>${index +1}</td>
        <td>${item.namaTamu}</td>
        <td>${item.kode_voucher}</td>
        <td>${item.nominal}</td>
        <td>${item.masa_berlaku}</td>
        <td>${item.terpakai}</td>
        <td>
            <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#modaledit" onclick='test()' id="tampilFormEdit" data-id="${item.id_voucher}">Edit</button>
            <button type="button" class="btn btn-danger" id="hapusTamu" data-id="${item.id_voucher}">Hapus</button>
        </td>
    </tr>`);
    // $("#tbl-voucher").DataTable().clear().draw();
     // $("#tbl-voucher").DataTable().row.add($(row)).draw();
        });
      },
      error: function (error) {
        console.log("Error: ", error);
        alert("Terjadi kesalahan saat mengambil data. Silakan coba lagi.");
      },
    });
  });
    
  


  // Fungsi untuk menampilkan data pada form edit
    // Lakukan request AJAX untuk mendapatkan data tamu berdasarkan ID
    // Setelah mendapatkan data, isi form edit dengan data tersebut
    function test() {
        var id = $(event.currentTarget).data('id');
    $.ajax({
      type: "GET",
      url: "https://tugasapi.informatikaunwaha.com/maya/api.php/cari/id_voucher/eq/"+id,
      dataType: "JSON",
      data: { id: $(this).data("id") },
      success: function (data) {
        // console.log(data);

        $.each(data.data, function (index, element) {
    //         if (element.terpakai == '1') { 
    //     element.terpakai = "terpakai";
    // } else {
    //     element.terpakai = "belum terpakai";
    // }
          $("#modaledit #id_voucher").val(element.id_voucher);
          $("#modaledit #kode_voucher").val(element.kode_voucher);
          $("#modaledit #nominal").val(element.nominal);
          $("#modaledit #masa_berlaku").val(element.masa_berlaku);
          $("#modaledit #terpakai").val(element.terpakai);
        });
      },
      error: function (error) {
        console.log("Error: ", error);
        alert("Terjadi kesalahan saat mengambil data. Silakan coba lagi.");
      },
    });
    }
       
    

  // HAPUSSS MEMBER         
  $("#tbl-voucher").on("click","#hapusTamu",function(){
    id = $(this).data('id');
    console.log(id);
    $.ajax({
        type: "DELETE",
        url: "https://informatikaunwaha.com/tugasapi.informatikaunwaha.com/maya/api.php",
        data: { id_voucher:id },
        dataType: "JSON",
        success: function (response) {
          toastMixin
                  .fire({
                    animation: true,
                    title: "Data Berhasil Di Hapus",
                  })
                  .then((result) => window.location.reload());
        console.log(response);
        },
        error: function (error) {
          swal({
            title: "Gagal",
            text: "Terjadi Kesalahan Harap Coba Lagi",
            icon: "error",
          });
        }
      });
  })
  // UPDATE TAMU
    $("#formEdit").on("submit", function(event){
      event.preventDefault();
      var data = $("#formEdit").serialize()
    $.ajax({
      type: "PUT",
      url: "https://tugasapi.informatikaunwaha.com/maya/api.php",
      contentType: "application/x-www-urlencoded",
      data: data,
      success: function (response) {
        toastMixin
                  .fire({
                    animation: true,
                    title: "Data Berhasil Di Update",
                  })
                  .then((result) => window.location.reload());
        console.log(response.messege);
      },
      error: function (error) {
        console.log("Error: ", error);
        alert("Terjadi kesalahan. Silakan coba lagi.");
      },
    });
  })
  
</script>
 

 
 
 
 <!-- Bootstrap --> 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
 <!-- Datatable --> 
 <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.13.1/r-2.4.0/datatables.min.js"></script> 
 <!-- Sweet Alert2 --> 
 <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
 <!-- Select2 --> 
 <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.full.min.js"></script> 
 
 <!-- <script> 
 $$('#select-field').select2({ 
 theme: 'bootstrap-5' 
 }); 
 </script> --> 
</body> 
 
</html>